<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>메타버스와 교육의 결합, 환상의 시너지</title>
<style type="text/css">
    *{
    padding: 0;
    margin: 0;
    }
    body{
        height: 100%;
        width:100%;
    background-image:url('올빼미/company-3175300_1920.jpg');
    background-repeat: no-repeat;
    background-color: black;
    }
    #rogo{
        float: left;
        margin-top: 20px;
        margin-left: 15px;
    }
    #menu{
        margin-top: 100px;
        clear: both;
        height: 40px;
        background-color: rgb(0, 255, 242);
        text-align: center;
        padding-top: 10px;
        padding-bottom: 60px;
        font-size: 30px;
        opacity: 0.7;
        font-family: 'Hanna', sans-serif;
        border: solid 1px rgb(0, 255, 98);
    }
    #ghgh ul li{
        margin-top: 20px;
        margin-right: 30px;
        float: right;
        display: inline;
        color: rgb(255, 255, 255);
        font-size: 15px;
    }
    #menu{
        font-size: 40px;
    }
    #menu p{
        font-size: 25px;
    }
    a:hover {text-decoration: underline; color: rgb(0, 255, 55);}
    a {text-decoration: none;}
    a { color: rgb(255, 255, 255); }
    table{
        width: 90%;
        margin-left: 5%;
        margin-top: 30px;
        border: solid 1px rgb(21, 255, 0);
        border-collapse: collapse;
        text-align: left;
        font-size: 15px;
        color:rgb(255, 255, 255);
    }
    table th{
        padding: 10px 25px 0 25px ;
       
    }
    img.sta{
        float:left;
        
    }
    img.static { 
        float: right;
        
    }

</style>
<link rel = "stylesheet" href = "../css/nav.css">

</head>
<body>
    <nav class = "submagazine-nav">
        <a href = "../index.html"><img src = "../css/picture/naboth 로고_배경투명화.png" class="navimg"></a>
        <ul class = "navul">
            <li class = "navli navli1">
                <a href = "나봇 개인 페이지1.html" class = "navhref">장보아</a>
                <ul class = "navhref_ul">
                    <li class = "navhref_li"><a href = "나봇 개인 페이지1.html" class = "navhref_li_href">first</a></li>
                    <li class = "navhref_li"><a href = "나봇 개인 페이지2.html" class = "navhref_li_href">second</a></li>
                </ul>
            </li>
            <li class = "navli navli2">
                <a href = "../박시은/Nabot_박시은/park.html" class = "navhref">박시은</a>
                <ul class = "navhref_ul">
                    <li class = "navhref_li"><a href = "../박시은/Nabot_박시은/park.html" class = "navhref_li_href">first</a></li>
                </ul>
            </li>
            <li class = "navli navli3">
                <a href = "submagazine.html" class = "navhref">오유진</a>
                <ul class = "navhref_ul">
                    <li class = "navhref_li"><a href = "../submagazine.html" class = "navhref_li_href">first</a></li>
                    <li class = "navhref_li"><a href = "../submagazine2.html" class = "navhref_li_href">second</a></li>
                </ul>
            </li>
        </ul>
    </nav>
        <br>
        <br>
        <br>
        <br>
    <ul id="menu">
        <b><li class="item" style="text-shadow:1px 1px rgb(255, 255, 255)">#.1<p>메타버스와 교육의 결합, 환상의 시너지</p></li></b>
    </ul>
    <table border="1" bordercolor="black" width ="1600" height="800" align = "center" style="text-shadow:2px 2px rgb(14, 185, 14)">
        <tr>
      <th>
        <br>
          <img src="올빼미/가상현실.png" class="sta"> 
          <b>메타버스(Metaverse)</b>는 가상·초월(meta)과 세계·우주(universe)의 합성어로, 3차원 가상 세계를 뜻한다. 
          보다 구체적으로는, 정치·경제·사회·문화의 전반적 측면에서 현실과 비현실 모두 공존할 수 있는 생활형·게임형 가상 세계라는 의미로 폭넓게 사용되고 있으며, 현재 코로나 시대로 비대면 교육의 수요가 증가함에 따라 메타버스를 활용한 교육시장이 새롭게 문을 열고 있다.
          
          <br><br>
         실제로 22일 업계에 따르면 세종대 만화 애니메이션학과와 한국직업능력교육원이 오늘 6월부터 메타버스의 일종인 가장 교육공간을 활용한 수업을 진행할 예정이며, 올해 초에는 광주광산문화예술회관이 광주지역 중학교 1학년 및 고등학교 1학년을 대상으로 원격 뮤지컬 교육을 실행한다고 한다.
         <br><br>
         전문가들이 말하기를 가상공간을 활용한 수업은 직접적인 체험을 통한 경험에 가깝기 때문에 그저 책상에 앉아 주입식 교육을 받는 것 보다 몇배는 학습효과를 극대화 할 수 있으며, 현 시국과 같은 전염병이나 부득이한 사정으로 학교에 가지 못하는 이들에게 가장 효율적인 공부 방법이라고 할 수 있다.
         <br><br><br> 
         하지만 어느 일각에서는 가상공간에서 수업이 진행 될 시 아이들의 사회성 등 다양한 문제가 발생하지 않을 까 하는 우려도 존재한다. 실제 이번 코로나 사태로 인해 이번 초등학생들의 언어능력 및 사회성이 다른 학년도 보단 더 떨어진다고 발표되었으니 말이다. 하지만 그것은 단편적인 문제일 뿐이며 사회성 관련된 문제는 해결될 여지가 존재한다.
         <br><br>
         <img src="올빼미/아바타 학교.png" class="static" >
         <br>
         방금 주장을 뒷받침할 예시가 바로 일본, 치바현에 소재한 메이세이 고등학교이다. 위 학교는 가상현실을 이용한 것은 아니지만, 일본에서는 소위 학교에 가길 거부하는 은둔형 외톨이들을 위한 사이버 학교로 실제 위 학교를 졸업하면 다른 고등학교를 졸업한 것과 동일한 학위가 제공된다고 한다. 위 학교의 교육과정은 여타 다른 학교와 다를 바 없는 고교과정을 20분 내외의 동영상과 시험을 보거나 숙제를 하는 것을 통해 포인트를 얻어 캐릭터를 꾸밀 수 있으며, 채팅을 통해 다른 아이들과 교류를 한다고 한다.
         <br><br>  
         위는 은둔형 외톨이 아이들이 실제 사회로 나와 다시 적응하는 데 큰 도움을 준다고 하며, 학비도 싼 터라 가정형평상 학교에 직접 다니기 어려운 학생들에게 큰 인기를 끌고 있다. 일각에서는 학교를 잘 다니고 있는 학생들도 돌연 학교를 거부하는 분위기를 조장할 수 있다는 우려의 목소리가 나오지만, 결론적으로 등교를 거부하는 학생들에게 거부감을 없앨 수 있다는 사실에는 변함이 없다.
         <br><br><br><br>
         교육은 누구나 평등해야한다. 학업 중단율이 2019년도 기분 전년도 보다 향상한 만큼 우리는교육에 있어서 소외받는 사함이 없도록 최선을 다해야하며, 메타버스를 활용한 가상교육이야말로 교육평등을 위한 키(key)가 될 것이다.
         <br>
         
        ​</th>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>